# App_For_Distributors

./: PashaBankApp.sln
PBG.Distributor.Core/: Class1.cs  PBG.Distributor.Core.csproj
PBG.Distributor.Core/Interface/: IBonusRepos.cs  IDistributor.cs  IDistributorRepos.cs  IDistributorSale.cs  IDistributorSaleRepos.cs  IErrorRepos.cs  ILogRepos.cs  IManagerRepos.cs  IProduct.cs  IProductRepos.cs
PBG.Distributor.Core/Models/: Address.cs  Bonus.cs  ContactInfo.cs  Distributor.cs  Manager.cs
PBG.Distributor.Core/Services/: BonusServices.cs  DistributorSaleServices.cs  DistributorServices.cs  ErrorServices.cs  LogServices.cs  ManagerServices.cs  ProductServices.cs
PashaBankApp/: PBG.Distributor.UI.csproj  PashaBankApp.csproj  Program.cs  appsettings.json
PashaBankApp/Controllers/: BonusController.cs  DistributorController.cs  DistributorSaleController.cs  ErrorController.cs  LogController.cs  ManagerController.cs  ProductController.cs
PashaBankApp/Controllers/Interface/: ICommandHandler.cs  IcommandHandlerList.cs  IcommandHandlerListAndResponse.cs
PashaBankApp/Cookies/: CookiesForManager.cs
PashaBankApp/DbContexti/: DbRaisa.cs
PashaBankApp/Enums/: ErrorTypeEnum.cs  GenderEnum.cs
PashaBankApp/Migrations/: 20230924115214_mgrt.Designer.cs  20230924115214_mgrt.cs  20230924123311_sa.Designer.cs  20230924123311_sa.cs  20231006185744_first1.Designer.cs  20231006185744_first1.cs  20231006190033_first.Designer.cs  20231006190033_first.cs  20231008142453_rai1.Designer.cs  20231008142453_rai1.cs  20231008192125_rai2.Designer.cs  20231008192125_rai2.cs  20231012184815_rai5.Designer.cs  20231012184815_rai5.cs  20231013190047_ra12.Designer.cs  20231013190047_ra12.cs  DbRaisaModelSnapshot.cs
PashaBankApp/Models/: DistributorSale.cs  Error.cs  Log.cs  Manager.cs  ManagerAuthentification.cs  ManagerCookies.cs  PersonalInfo.cs  Product.cs
PashaBankApp/Properties/: launchSettings.json
PashaBankApp/ResponseAndRequest/: DeleteDistributorSale.cs  DistributorSaleGetDateRequest.cs  GetDistributor.cs  GetManagerAuthent.cs  GetProductResponse.cs  InsertBonus.cs  InsertDistributorSaleRequest.cs  InsertManager.cs  InsertProduct.cs
PashaBankApp/Services/: BonusServices.cs  DistributorSaleServices.cs  DistributorServices.cs  ErrorServices.cs  LogServices.cs  ManagerServices.cs  ProductServices.cs
PashaBankApp/Services/Interface/: IDistributor.cs  (+6 more)
PashaBankApp/Settings/: ReflectionHandler.cs  ReflectionRepos.cs  ReflectionServices.cs
(+58 files in other folders)
